View/MainWindow.xaml

<Window x:Class="Stopwatch.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stopwatch.View"
        mc:Ignorable="d"
        Title="Stopwatch" Height="350" Width="525" Closed="Window_Closed">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Name="miFileSave" Header="Export..." Click="miFileExport_Click"/>
                <MenuItem Header="E_xit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Name="miToolsOptions" Header="_Options" Click="miToolsOptions_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Name="miHelpAbout" Header="_About Stopwatch" Click="miHelpAbout_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>Broj prolaznih vremena: </TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="txtSplitTimesCount" Text="{Binding Path=SplitTimes.Items.Count}"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="3" DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox Name="lstSplitTimes" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                     ItemsSource="{Binding Path=SplitTimes.Items}" ItemStringFormat="hh\:mm\:ss\.fff"/>


            <Button Name="btnStart" Margin="3"  Grid.Row="1" Grid.Column="0" Content="Start" Click="btnStart_Click"/>
            <Button Name="btnAdd" Margin="3"  Grid.Row="1" Grid.Column="1" Click="btnAdd_Click">Add</Button>
            <Button Name="btnStop" Margin="3"  Grid.Row="2" Grid.Column="0" Click="btnStop_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Margin="3" Width="10" Height="10" Fill="Black" />
                    <TextBlock>Stop</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="btnReset" Margin="3"   Grid.Row="2" Grid.Column="1" Click="btnReset_Click">Reset</Button>
        </Grid>
        <Grid Name="grdDisplay" Background="White">
            <Viewbox>
                  
                <TextBlock Name="txtDisplay" Text="{Binding Path=Stopwatch.Elapsed, StringFormat={}hh\\:mm\\:ss\\.fff}"/>                
            </Viewbox>
        </Grid>
    </DockPanel>
</Window>
