View/OptionsDialog.xaml

<Window x:Class="Stopwatch.View.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stopwatch.View"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        mc:Ignorable="d"
        Title="OptionsDialog" Height="300" Width="300">
    
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Name="btnOK" Content="OK" IsDefault="True" Click="btnOK_Click" />
            <Button Name="btnCancel" IsCancel="True">Cancel</Button>
        </StackPanel>
        <TabControl >
            <TabItem Header="General">
                <StackPanel>
                    <CheckBox Name="chbStartStopInSplitTimes" IsChecked="True">
                        Add start and stop time in the Split Times list
                    </CheckBox>                    
                </StackPanel>
            </TabItem>
            <TabItem Header="View">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">Foreground</TextBlock>
                    <xceed:ColorPicker Name="clpDisplayForeground" Grid.Row="0" Grid.Column="1" SelectedColor="Black"></xceed:ColorPicker>
                    <TextBlock Grid.Row="1" Grid.Column="0">Background</TextBlock>
                    <xceed:ColorPicker Name="clpDisplayBackground" Grid.Row="1" Grid.Column="1" SelectedColor="Yellow" />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
